# workoutME

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/mrenann/workoutme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/mrenann/workoutme/: Activity.kt  HomeScreen.kt  MainActivity.kt  WorkoutApplication.kt
app/src/main/java/br/mrenann/workoutme/data/mapper/: ResponeItemMapper.kt
app/src/main/java/br/mrenann/workoutme/data/models/: ExerciseUIFirebase.kt  TrainingSheetUIFirebase.kt
app/src/main/java/br/mrenann/workoutme/data/network/: FirebaseRepositoryRemoteImpl.kt
app/src/main/java/br/mrenann/workoutme/di/: firebaseModule.kt  repositoryModule.kt  stepModelModule.kt
app/src/main/java/br/mrenann/workoutme/domain/: FirebaseRepositoyRemote.kt  UserUI.kt
app/src/main/java/br/mrenann/workoutme/domain/model/: ExerciseUI.kt  TrainingSheetUI.kt  UserUI.kt
app/src/main/java/br/mrenann/workoutme/resource/: Locales.kt  Strings.kt  StringsEn.kt  StringsPt.kt
app/src/main/java/br/mrenann/workoutme/resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/mrenann/workoutme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/mrenann/workoutme/utils/uiState/: UiStateExerciseDetails.kt  UiStateExercises.kt  UiStateLogin.kt  UiStateTrainingSheet.kt  UiStateUpdate.kt
app/src/main/java/br/mrenann/workoutme/view/: MainActivity.kt
app/src/main/java/br/mrenann/workoutme/view/components/: ErrorState.kt  InputField.kt  InputFieldPassword.kt  Loading.kt
app/src/main/java/br/mrenann/workoutme/view/components/homeTab/: CardExercise.kt  CardTrainingSheet.kt  ExercisesListComponent.kt  TrainingSheetsListComponent.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/: HomeScreen.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/: HomeTab3.kt  TrainingSheetTab.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/exercisesTab/: ExercisesTab.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/exercisesTab/detailsScreen/: DetailsExerciseScreen.kt  DetailsExerciseStepModel.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/exercisesTab/listScreen/: ExerciseTabFirstScreen.kt  ExerciseTabFirstStepModel.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/exercisesTab/updateExerciseScreen/: UpdateExerciseScreen.kt  UpdateExerciseStepModel.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/homeTab/: HomeTab.kt  HomeTabStepModel.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/trainingSheetTab/: TrainingSheetTab.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/trainingSheetTab/listScreen/: TrainingSheetScreenStepModel.kt  TrainingSheetTabFirstScreen.kt
app/src/main/java/br/mrenann/workoutme/view/steps/home/tabs/trainingSheetTab/updateSheetScreen/: UpdateSheetScreen.kt  UpdateSheetStepModel.kt
app/src/main/java/br/mrenann/workoutme/view/steps/login/: LoginScreen.kt  LoginScreenStepModel.kt
app/src/main/java/br/mrenann/workoutme/view/steps/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_login_image.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/mrenann/workoutme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
